# sample2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/testing/espresso/MultiWindowSample/: TestingWindow.java
gradle/wrapper/: gradle-wrapper.properties
